SESSION_TOKEN=example

MONGODB_USER=pyritehub
MONGODB_PASSWORD=pyritehub
MONGODB_HOST=localhost
MONGODB_PORT=27270
MONGODB_DB=test
MONGODB_AUTH_SOURCE=admin
MONGODB_URI=mongodb://pyritehub:pyritehub@localhost:27270/test

API_URL=http://localhost:8080

GRAPHQL_URL=/graphql

GITHUB_CLIENT_ID=6191fde0c6abe20b6caa
GITHUB_CLIENT_SECRET=ffb7413b67d33c4fa7109202485858d90d5e16f5

GITLAB_CLIENT_ID=GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=GITLAB_CLIENT_SECRET

BITBUCKET_CLIENT_ID=BITBUCKET_CLIENT_ID
BITBUCKET_CLIENT_SECRET=BITBUCKET_CLIENT_SECRET

