SESSION_TOKEN=example

MONGODB_USER=pyritehub
MONGODB_PASSWORD=pyritehub
MONGODB_HOST=localhost
MONGODB_PORT=27270
MONGODB_DB=test
MONGODB_AUTH_SOURCE=admin
MONGODB_URI=mongodb://pyritehub:pyritehub@localhost:27270/test

API_URL=http://localhost:8080

GRAPHQL_URL=/graphql

GITHUB_CLIENT_ID=ce8cbb7f5c31ed82ee3b
GITHUB_CLIENT_SECRET=9a54a2a1ac8b0c89eb140bff82784348681a2b11

GITLAB_CLIENT_ID=GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=GITLAB_CLIENT_SECRET

BITBUCKET_CLIENT_ID=BITBUCKET_CLIENT_ID
BITBUCKET_CLIENT_SECRET=BITBUCKET_CLIENT_SECRET

